<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/textViewColor"
        android:gravity="bottom|end"
        android:padding="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/colorGray"
        android:textIsSelectable="false"
        android:textSize="@dimen/expSize" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/textViewColor"
        android:gravity="bottom|end"
        android:padding="@dimen/_5sdp"
        android:text="@string/zero"
        android:textColor="@color/colorBlack"
        android:textIsSelectable="false"
        android:textSize="@dimen/ansSize" />

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:text="@string/clear"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/divide"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="operatorListener"
            android:text="@string/divide"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/multiply"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="operatorListener"
            android:text="@string/multiply"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:text="@string/back"
            android:textSize="@dimen/btnText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/seven"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/eight"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/eight"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/nine"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/nine"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/minus"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="operatorListener"
            android:text="@string/minus"
            android:textSize="@dimen/btnText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/four"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/five"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/five"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/six"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/six"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/plus"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="operatorListener"
            android:text="@string/plus"
            android:textSize="@dimen/btnText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/one"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/two"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/two"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/three"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/three"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/modulo"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="operatorListener"
            android:text="@string/modulo"
            android:textSize="@dimen/btnText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:onClick="numericListener"
            android:text="@string/zero"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/dot"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/number"
            android:text="@string/dot"
            android:textSize="@dimen/btnText" />

        <Button
            android:id="@+id/equal"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="2"
            android:background="@drawable/equal"
            android:text="@string/equal"
            android:textSize="@dimen/btnText" />

    </LinearLayout>

</LinearLayout>